# coral-system-web

./: .gitignore  README.md  pom.xml
src/main/java/com/coral/controller/: EventoServlet.java  LoginServlet.java  MembroServlet.java  PresencaServlet.java
src/main/java/com/coral/dao/: EventoDAO.java  MembroDAO.java  PresencaDAO.java
src/main/java/com/coral/filtro/: AutentFiltro.java
src/main/java/com/coral/model/: Evento.java  Membro.java  Presenca.java
src/main/java/com/coral/util/: JPAUtil.java  SenhaUtil.java  TokenUtil.java
src/main/resources/: persistence.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/evento/: formEvento.jsp  listaEventos.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/membro/: formMembro.jsp  listaMembro.jsp
src/main/webapp/WEB-INF/views/presenca/: registrarPresencas.jsp
